@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

/* Shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    cursor: pointer;
    border: none;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}

/* header section style */

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner style */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0, auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img {
    margin-top: 20px;
    width: 100%;
}

main {
    padding-left: 240px;
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams Style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-feature {
    color: #FF900E;
    font-weight: 700;
}

/* Feature section */

.feature {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.feature .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left:90px;
}

.ten-years-badge {
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    width: 342px;
    /* height: 200px; */
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 1.5rem;
}


/* facts section style */

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors style */
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}







/* Responsive media style */

/* Small / Mobile device */

@media screen and (max-width: 576px) {

    header,
    main,
    .feature, 
    .sponsors {
        padding: 20px;
    }

    main {
        margin-top: 20px;
    }

    nav, 
    .feature, 
    .facts-card-container,
    .sponsors-img-container,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts {
        padding-right: 20px;
        padding-left: 20px;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0px;
    }
    .ten-years-badge{
        position:static;
        max-width: 250px;
    }

    .facts-card-container {
        gap: 10px;
    }
}


/* Tablet / medium device */

@media screen and (min-width: 576px) and (max-width:960px) {

    header,
    main,
    .feature, 
    .facts,
    .sponsors {
        padding: 20px;
    }

    main {
        margin-top: 20px;
    }

    nav, 
    .feature, 
    .teams-container {
        flex-direction: column;
    }

    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container {
        gap: 10px;
    }

    .sponsors-img-container {
        gap: 10px;
    }
}